<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projekt graficzny Dermaviduals</title>
    <link rel="icon"
          type="image/webp"
          href="assets/img/logo.webp">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <link href="style/style.css" rel="stylesheet">

    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1f5184d42d.js"></script>
</head>

<body id="page-top">
<!-- Nawigacja-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">
        <span class="d-block d-lg-none">
            <img alt=""
                 class="img-header rounded-circle"
                 src="assets/img/logo.webp"/>
            Dermaviduals Polska</span>
        <span class="d-none d-lg-block"><img alt=""
                                             class="img-fluid img-profile rounded-circle mx-auto mb-2"
                                             src="assets/img/logo.webp"/></span>
    </a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="ofirmie.html">O firmie</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Korneoterapia <- nd</a></li>
            <li class="nav-item dropdown">
                <a aria-controls="collapseExample" aria-expanded="false" class="nav-link dropdown-toggle"
                   data-toggle="collapse"
                   href="#collapseExample"
                   role="button">
                    Produkty
                </a>
                <div class="collapse" id="collapseExample">
                    <div class="nav-item prod-link"><a class="nav-link" href="produkty.html#page-top">dermaviduals® basic</a></div>
                    <div class="nav-item prod-link"><a class="nav-link" href="produkty.html#cabinet">dermaviduals® cabinet</a></div>
                    <div class="nav-item prod-link"><a class="nav-link" href="produkty.html#modular">dermaviduals® modular</a></div>
                    <div class="nav-item prod-link"><a class="nav-link" href="produkty.html#special">dermaviduals® special</a></div>
                    <div class="nav-item prod-link"><a class="nav-link" href="produkty.html#diverse">dermaviduals® diverse</a></div>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Wiedza <- nd</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Szkolenia <- nd</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Współpraca <- nd</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Znajdź swój gabinet <- nd</a></li>
        </ul>
    </div>
    <div class="social-icons d-none d-lg-block">
        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="social-icon" href="#"><i class="fab fa-instagram"></i></a>
        <a class="social-icon" href="#"><i class="fab fa-youtube"></i></a>
    </div>
</nav>

<div class="container-fluid p-0">
    <section class="ko-section" id="title">
        <div class="row pb-5">
            <div class="col-12 col-sm-10 bg-header-lightblue">
                <h3 class="px-4 py-3">Produkty</h3>
            </div>
        </div>
    </section>

    <section class="ko-section" id="basic">
        <div class="row mb-3 bg-content-basic">
            <div class="col-12 col-md-8 text-center my-auto more-padding-right py-4 order-2 order-md-1">
                <h4>dermaviduals basic</h4>
                <div>Skóra to stale zmieniający się i dopasowujący do aktualnych warunków zewnętrznych żywy
                    narząd. Podczas planowania pielęgnacji kosmetolog bierze pod uwagę wiele
                    czynników, mających wpływ na skórę. Wie także, które substancje zalecane są na
                    początku przygody z pielęgnacją spersonalizowaną, a które należy włączyć
                    dopiero po pewnym czasie.
                </div>
                <a class="btn btn-content-basic" href="prod-basic.html" role="button">więcej</a>
            </div>
            <div class="col-12 col-md-4 bg-white order-1 order-md-2 text-center img-container">
                <img class="img-fluid rounded-circle align-middle moved-left my-auto" src="assets/img/sk1.webp">
            </div>
        </div>
    </section>
    <section class="ko-section" id="cabinet">
        <div class="row mb-3 bg-content-cabinet">
            <div class="col-12 col-md-4 bg-white text-center img-container">
                <img class="img-fluid rounded-circle align-middle moved-right my-auto" src="assets/img/butle1.webp">
            </div>
            <div class="col-12 col-md-8 text-center my-auto more-padding-left py-4">
                <h4>dermaviduals cabinet</h4>
                <div>Nadchodzi
                    moment doboru właściwej pielęgnacji do skóry klientki. To najbardziej kreatywna
                    dla kosmetologa część projektu, jakim jest zdrowa skóra klientki. Poprzez
                    kontrolę nad tym co i w jakiej ilości znajdzie się w składzie kosmetyku
                    spersonalizowanego, kosmetolog może oczekiwać zamierzonych efektów na skórze.
                </div>
                <button class="btn btn-content-cabinet" type="button">więcej</button>
            </div>
        </div>
    </section>
    <section class="ko-section" id="modular">
        <div class="row mb-3 bg-content-modular">
            <div class="col-12 col-md-8 text-center my-auto more-padding-right py-4 order-2 order-md-1">
                <h4>dermaviduals modular</h4>
                <div>Skóra to stale zmieniający się i dopasowujący do aktualnych warunków zewnętrznych żywy
                    narząd. Podczas planowania pielęgnacji kosmetolog bierze pod uwagę wiele
                    czynników, mających wpływ na skórę. Wie także, które substancje zalecane są na
                    początku przygody z pielęgnacją spersonalizowaną, a które należy włączyć
                    dopiero po pewnym czasie.
                </div>
                <button class="btn btn-content-modular" type="button">więcej</button>
            </div>
            <div class="col-12 col-md-4 bg-white order-1 order-md-2 text-center img-container">
                <img class="img-fluid rounded-circle align-middle moved-left my-auto" src="assets/img/sk2.webp">
            </div>
        </div>
    </section>
    <section class="ko-section" id="special">
        <div class="row mb-3 bg-content-special">
            <div class="col-12 col-md-4 bg-white text-center img-container">
                <img class="img-fluid rounded-circle align-middle moved-right my-auto" src="assets/img/butle1.webp">
            </div>
            <div class="col-12 col-md-8 text-center my-auto more-padding-left py-4">
                <h4>dermaviduals special</h4>
                <div>Nadchodzi
                    moment doboru właściwej pielęgnacji do skóry klientki. To najbardziej kreatywna
                    dla kosmetologa część projektu, jakim jest zdrowa skóra klientki. Poprzez
                    kontrolę nad tym co i w jakiej ilości znajdzie się w składzie kosmetyku
                    spersonalizowanego, kosmetolog może oczekiwać zamierzonych efektów na skórze.
                </div>
                <button class="btn btn-content-special" type="button">więcej</button>
            </div>
        </div>
    </section>
    <section class="ko-section" id="diverse">
        <div class="row mb-3 bg-content-diverse">
            <div class="col-12 col-md-8 text-center my-auto more-padding-right py-4 order-2 order-md-1">
                <h4>dermaviduals diverse</h4>
                <div>Skóra to stale zmieniający się i dopasowujący do aktualnych warunków zewnętrznych żywy
                    narząd. Podczas planowania pielęgnacji kosmetolog bierze pod uwagę wiele
                    czynników, mających wpływ na skórę. Wie także, które substancje zalecane są na
                    początku przygody z pielęgnacją spersonalizowaną, a które należy włączyć
                    dopiero po pewnym czasie.
                </div>
                <button class="btn btn-content-diverse" type="button">więcej</button>
            </div>
            <div class="col-12 col-md-4 bg-white order-1 order-md-2 text-center img-container">
                <img class="img-fluid rounded-circle align-middle moved-left my-auto" src="assets/img/sk2.webp">
            </div>
        </div>
    </section>
</div>

<section id="scripts">
    <script crossorigin="anonymous"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1f5184d42d.js"></script>

    <script src="js/scripts.js"></script>
</section>
</div>
</body>
</html>
